<!doctype html>
<html>
<head>
    <style type="text/css">
        #container{
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            background-color: grey;
            width: 100%;
            height: 100%;
        }

        #month{
            width: 30px;
            display: inline-block;
        }

        #slider{
            position: fixed;
            top:90%;
            left:6%;
            right: 0;
            bottom: 0;
            width: 93%;
            height: 60px;
            background-color: white;
            opacity: 0.6;
            z-index: 3;
            border-radius: 10px;
        }
        
        #histogram{
            position: fixed;
            top:70%;
            left:6%;
            right: 0;
            bottom: 0;
            width: 93%;
            height: 300px;
            opacity: 0.6;
            z-index: 3;
        }
        
        #svg-button {
            width: 100%;
            height: 100%;
        }
        
        .play-button {
          position: fixed;
          top:90%;
          left:1%;
          right: 0;
          bottom: 0;
          width: 5%;
          height: 60px;
          background-color: white;
          border-radius: 10px;
          opacity: 0.6;
          z-index: 3;
          cursor: pointer;
        }

        #dateContainer{
            position: fixed;
            left: 5px;
            top: 5px;
            width: 7%;
            height:50px;
            background-color: white;
            opacity: 0.6;
            border-radius: 10px;
            text-align:center;
            line-height: 50px;
            display:block;
        }

        .timeline {
            stroke: grey;
            stroke-linecap: round;
            stroke-width: 10px;
        }

        .handle{
        }

        .event{
            fill: red;
            opacity: 0.5;
        }
    </style>
    <script src="http://d3js.org/d3.v4.min.js"> </script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-time.v1.min.js"></script>
</head>
<body>
    <div id='container'>
        <div id='dateContainer'>
            <span id='month'></span>
            <span id='year'></span>
        </div>
        <button class="button play-button">
            <svg viewBox="0 0 36 36" id="svg-button" >
                <defs>
                    <path id="pause-icon" data-state="playing" d="M11,10 L17,10 17,26 11,26 M20,10 L26,10 26,26 20,26" />
                    <path id="play-icon"  data-state="paused"  d="M11,10 L18,13.74 18,22.28 11,26 M18,13.74 L26,18 26,18 18,22.28" />
                </defs>
                <use xlink:href="#play-icon" />
            </svg>
        </button>
        <div id='histogram'></div>
        <div id='slider'></div>
    </div>
    
</body>
<script type="text/javascript">
    const MONTH_NAMES = ["Jan", "Feb", "Mar", "Apr", "May", "Jun","Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
    const START_DATE = new Date("1945-01-01");
    const END_DATE = new Date("2010-12-31");
    const SCREEN_WIDTH = window.innerWidth;
    const MARGIN = SCREEN_WIDTH/100;
    const TIMEBAR_WIDTH = d3.select('#slider').node().clientWidth - 60;
    const PATH_TO_MAP = './data/worldMap.json';
    const INACTIVE_BAR_COLOR = 'white';
    const ACTIVE_BAR_COLOR = 'red';
    let container = d3.select("#container");
    let width = container.node().clientWidth;
    let height = container.node().clientHeight;
    let nuclear_events;
    let current_date = START_DATE;
    let timer;
    let histHeight = height/5;
    let bins;

    let svg = container.append('svg')
        .attr('width', width)
        .attr('height', height);

    // projection of the world map
    var projection = d3.geoMercator().scale(width / 2 / Math.PI).translate([width/2, height/2+140]);

    d3.json(PATH_TO_MAP, function(error, topology) {
    if (error) throw error;

    var geojson = topojson.feature(topology, topology.objects.countries);

    svg.selectAll("path")
        .data(geojson.features)
        .enter().append("path")
        .attr("d", d3.geoPath().projection(projection));
    });

    // Loading the data
    d3.tsv("./data/nuclear_test.tsv")
    .row(function(d) {
      var datesplit = d.date.split('/');
      return {
        magnitude: parseInt(d.magnitude),
        country: d.country,
        name: d.name,
        site: d.site,
        textual_location: d.textual_infos,
        type: d.type,
        lat: parseFloat(d.lat),
        lng: parseFloat(d.lng),
        date: new Date(parseInt(datesplit[2]), parseInt(datesplit[1])-1, parseInt(datesplit[0]))
      };
    })
    .get(function(err, rows) {
        if (err) return console.error(err);
        window.site_data = rows;
    });
    
    // Time slider
    var viewHistogram = d3.select("#histogram")
        .append("svg")
        .attr('width', SCREEN_WIDTH - MARGIN*2)
        .attr('height', 500)
        .attr("transform", function(d) {
            return "translate(" + 20 + "," + 0 + ")";
          });
        
        
    var x = d3.scaleTime()
        .domain([START_DATE, END_DATE])
        .range([0, TIMEBAR_WIDTH])
        .clamp(true);

    // y scale for histogram
    var y = d3.scaleLinear()
        .range([histHeight, 0]);
    
    // set parameters for histogram
    var histogram = d3.histogram()
        .value(function(d) { return d.date; })
        .domain(x.domain())
        .thresholds(x.ticks(d3.timeYear));
        
    var hist = viewHistogram.append("g")
        .attr("class", "histogram");
    
    d3.tsv("./data/nuclear_test.tsv", prepare, function(data) {
    // group data for bars
      bins = histogram(data);

      // y domain based on binned data
      y.domain([0, d3.max(bins, function(d) { return d.length; })]);

      var bar = hist.selectAll('.bar')
        .data(bins)
        .enter()
        .append("g")
        .attr("class", "bar")
        .attr("transform", function(d) {
            return "translate(" + x(d.x0) + "," + y(d.length) + ")";
        });
            
        bar.append("rect")
            .attr("class", "bar")
            .attr("x", 1)
            .attr("width", function(d) {return x(d.x1) - x(d.x0) - 5 ; })
            .attr("height", function(d) {return histHeight - y(d.length);}) 
            .attr("fill", INACTIVE_BAR_COLOR)
            .attr("rx", 3)
            .attr("ry", 3);

    });
    
    
    // Time slider
    var viewSlider = d3.select("#slider")
        .append("svg")
        .attr('width', SCREEN_WIDTH - MARGIN*2)
        .attr('height', 50); 
       
    var timeSlider = viewSlider.append("g")
        .attr('id', 'timebar')
        .attr('width', TIMEBAR_WIDTH)
        .attr("transform", "translate(" + 30 + "," + 20 + ")");

    timeSlider.append("line")
        .attr("class", "timeline")
        .attr("x1", x.range()[0])
        .attr("x2", x.range()[1]);

    let ticks = [];
    for(let i = 0; i < diff_years(END_DATE,START_DATE); i+=5){
        ticks.push(new Date(START_DATE.getFullYear() + i, 1, 0));
    }
    
    timeSlider.insert('g')
        .attr('class', 'ticks')
        .attr('transform', 'translate(0,' + 25 + ')')
        .selectAll('text')
        .data(ticks)
        .enter().append('text')
        .attr('x', d => x(d))
        .attr("text-anchor", "middle")
        .text(d => d.getFullYear());

    var timeHandle = timeSlider.insert("circle")
        .attr("class", "handle")
        .attr("cx", 0)
        .attr("r", 10)
        .call(d3.drag()
        .on("drag", function(){
            onSlideEvent(x.invert(d3.event.x));
    }));

    // print the input date in the date container
    function printDate(date){
        d3.select('#month').html(MONTH_NAMES[date.getMonth()]);
        d3.select('#year').html(date.getFullYear());
    }

    // prints a marker on the map at the location of the input event
    function printEvent(event){
        svg.append("circle")
            .attr("class", "event")
            .attr("cx", projection([event.lng, event.lat])[0])
            .attr("cy", projection([event.lng, event.lat])[1])
            .attr('r', 0).transition().duration(600)
            .attr("r", event.magnitude*2)
            .transition().duration(400)
            .attr("r",0)
            .remove();
    }

    //This function is called when the slider is moved manually
    //input: The date (START_DATE to END_DATE) corresponding to the slider position
    function onSlideEvent(date) {
        let previous_date = current_date;
        current_date = date;
        update(previous_date, current_date);
        removebars(previous_date, current_date);
    }

    // called at each tick of the timer
    function step(stepSize){
        printDate(current_date);
        let previous_date = current_date;
        current_date = d3.timeDay.offset(current_date, stepSize);
        if(current_date>=END_DATE){
            current_date = START_DATE;
            clearInterval(timer);
            playButton.goToNextState();
            removebars(previous_date, current_date);
        }
        update(previous_date, current_date);
    }
    
    function update(previous_date, current_date){
        printDate(current_date);
        timeHandle.attr("cx", x(current_date));
        window.site_data.filter(event => (event.date <= current_date && event.date > previous_date)).forEach(event => printEvent(event)); 
        var currbars = d3.selectAll(".bar").filter(d => (d.x0 <= current_date && d.x0 > previous_date));
        currbars
            .attr("fill", INACTIVE_BAR_COLOR).transition().duration(500)
            .attr("fill", ACTIVE_BAR_COLOR);
    }
    
    function removebars(previous_date, current_date){
        var deletebars = d3.selectAll(".bar").filter(d => (d.x0 > current_date && d.x0 <= previous_date));
        deletebars
            .attr("fill", ACTIVE_BAR_COLOR).transition().duration(500)
            .attr("fill", INACTIVE_BAR_COLOR);
    }
    
    // Prepare the data for histogram
    function prepare(d) {
      var datesplit = d.date.split('/')
      d.date = new Date(parseInt(datesplit[2]), parseInt(datesplit[1])-1, parseInt(datesplit[0]));
      return d;
    }
    
    // Return the number of years between 2 dates
    function diff_years(dt2, dt1){
        var diff =(dt2.getTime() - dt1.getTime()) / 1000;
        diff /= (60 * 60 * 24);
        return Math.abs(Math.round(diff/365.25));
    }
    
    
    // PlayPause button inspired from : http://bl.ocks.org/guilhermesimoes/fbe967d45ceeb350b765
    var playButton = {
        el: document.querySelector(".play-button"),
        states: {
            playing: {
                nextState: "paused",
                iconEl: document.querySelector("#pause-icon")
            },
            paused:  {
                nextState: "playing",
                iconEl: document.querySelector("#play-icon")
            }
        },
        animationDuration: 350,
        init: function () {
            this.setInitialState();
            this.replaceUseEl();
            this.el.addEventListener("click", this.goToNextState.bind(this));
        },
        setInitialState: function () {
          var initialIconRef = this.el.querySelector("use").getAttribute("xlink:href");
          var stateName = this.el.querySelector(initialIconRef).getAttribute("data-state");
          this.setState(stateName);
        },
        replaceUseEl: function () {
            d3.select(this.el.querySelector("use")).remove();
            d3.select(this.el.querySelector("svg")).append("path")
                .attr("class", "js-icon")
                .attr("d", this.stateIconPath());
        },
        goToNextState: function () {
            if (this.state.nextState == "paused") {
              moving = false;
              clearInterval(timer);
              // timer = 0;
            } else {
              moving = true;
              // timer that moves the slider automatically
              timer = setInterval(function(d){step(50)}, 10);
            }
            this.setState(this.state.nextState);
            d3.select(this.el.querySelector(".js-icon")).transition()
                .duration(this.animationDuration)
                .attr("d", this.stateIconPath());
        },
        setState: function (stateName) {
            this.state = this.states[stateName];
        },
        stateIconPath: function () {
            return this.state.iconEl.getAttribute("d");
        }
    };
    playButton.init();
    
</script>
</html>
